nav {
  height: 50px;
  /* border: 1px solid red; */
  background-color: black;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

nav a {
  color: #fff;
  text-decoration: none;
}

.hero {
  height: 300px;
  /* background-color: rebeccapurple; */
  background-image: url("../images/hero.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.content {
  width: 800px;
  margin: 20px auto 0 auto;
  display: flex;
  min-height: 500px;
  /* background-color: aqua; */
  display: flex;
}

.imageHolder {
  /* width: 400px;
  height: 500px; */
  flex: 1;
  /* background-color: red; */
}

.imageHolder img {
  width: 100%;
}

.textHolder {
  /* width: 400px;
  height: 500px; */
  flex: 1;
  padding: 20px;
  /* background: blue; */
  box-sizing: border-box;
}

/* Photo Gallery */
.photoGalleryHero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  gap: 20px;
}
.photoGalleryTitle {
  /* border: 1px solid red; */
  display: flex;
  height: fit-content;
  width: fit-content;
  min-width: 525px;
  margin: 40px auto 0 auto;
  align-items: center;
  justify-content: space-between;
}
.photoGalleryTitle * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.photoGalleryTitle img {
  width: 200px;
}

.photoGalleryContainer {
  box-sizing: border-box;
  background-color: rgb(228, 228, 228);
  border: 5px solid red;
  border-radius: 15px;
  display: flex;
  align-items: center;
  gap: 120px;
  height: 60%;
  width: 80%;
  overflow-y: hidden;
  margin: 0;
  box-sizing: border-box;
  padding: 10px 80px;
}

.photoGalleryContainer::-webkit-scrollbar {
  display: none;
}

.imgWrapper {
  height: 100%;
  width: 170px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.imgWrapper img {
  height: 100%;
  min-width: 200px;
  max-height: 300px;
  object-fit: contain;
}
.imgWrapper p {
  color: white;
  font-weight: bolder;
  outline: 1px solid black;
  border-radius: 15px;
  padding: 20px;
  flex-shrink: 0;
  text-align: center;
}
